server.port=8085
spring.datasource.url=jdbc:postgresql://192.168.160.134:5432/litmus_oct_19
spring.datasource.username=litmus_oct_19_user
spring.datasource.password=litmus
spring.jpa.properties.hibernate.default_schema=grp3prjct
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.pool-name=litmus
spring.datasource.hikari.auto-commit=false
logging.path=/workspace/project/logs/
logging.file=${logging.path}/log.log 